<!DOCTYPE html>
<html>
<head>
  <title>Ex Raid Map</title>  
  <link rel="stylesheet" href="leaflet-search.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>
  <script type="text/javascript" src="leaflet-search.js"></script>
  <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
  <link rel="shortcut icon" href="./favicon.ico">
  <style>
        body 
        {
            padding: 0;
            margin: 0;
        }
        #map 
        {
    		bottom: 0;
    		position: absolute;
    		top: 0;
    		width: 100%;
    		z-index: 0
		}
        .search-input 
        {
			font-family:Courier
		}
		.search-input,.leaflet-control-search 
		{
			max-width:400px;
		}
		.city-filter
		{
    		width: 100vw;
    		overflow: auto
		}
		@media screen and (min-width: 600px) 
		{
    		.city-filter 
    		{
        		width:calc(100% - 0px)
    		}
		}
		.btn-group 
		{
    		z-index: 1;
    		position: relative;
    		display: -ms-inline-flexbox;
    		display: inline-flex;
    		vertical-align: top
		}
		.btn 
		{
    		display: inline-block;
    		font-weight: 400;
    		text-align: center;
    		white-space: nowrap;
    		vertical-align: middle;
    		-webkit-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    		border: 1px solid transparent;
    		padding: .5rem .75rem;
    		font-size: 1rem;
    		line-height: 1;
    		border-radius: .25rem;
    		-webkit-transition: all .15s ease-in-out;
    		-o-transition: all .15s ease-in-out;
   			transition: all .15s ease-in-out;
    		color: #fff;
    		background-color: #868e96;
    		border-color: #868e96;
    		cursor: pointer
		}
		.btn-group>.btn 
		{
    		border-radius: 0	
		}
		.btn.active,.btn:hover 
		{
    		background-color: #727b84;
    		background-image: none;
    		border-color: #6c757d
		}
		.leaflet-top 
		{ 
			padding-top: 50px; 
		}
    </style>
</head>
<body>

  <div class="city-filter btn-group">
  	<div class="active btn" id="Brussels">Brussels</div>
  	<div class="btn" id="Chandigarh">Chandigarh</div>
  	<div class="btn" id="New York">New York</div>
  	<div class="btn" id="Virginia Beach">Virginia Beach</div>
  </div>

  <div id="map"></div>

  <script type="text/javascript"> 
  // initialize the map
  var map = L.map('map').setView([50.8503, 4.3517], 14);

  // load a tile layer
  var streets = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href = "https://www.google.co.in">Missing raid location?</a>',
      maxZoom: 19,
      minZoom: 2
    }).addTo(map); 
  
  var exraidIcon = L.icon({
	    iconUrl: 'marker.png',
	    shadowUrl: 'marker-shadow.png',
	    iconSize:     [32, 32], 
	    iconAnchor:   [0, 0], 
	    popupAnchor:  [16, 0]
	});
  
  var layerControl = null;
  
  var empty;  
  $.getJSON("./Empty.geojson", function(data) {
  empty = L.geoJson(data, {
	      onEachFeature: function (feature, layer) {
	        //layer.bindPopup("<strong>Name: </strong>" + feature.properties.name + "<br><strong>Latitude: </strong>" + feature.properties.latitude + "<br><strong>Longitude: </strong>" + feature.properties.longitude);
	      }
	    });
	    //s2cell_13.addTo(map);
	    map.addLayer(empty);
        layerControl.addBaseLayer(empty, "None");
	  });
  
  var s2cell_13;  
  $.getJSON("./Brussels_s2_13.geojson", function(data) {
  s2cell_13 = L.geoJson(data, {
	      onEachFeature: function (feature, layer) {
	        //layer.bindPopup("<strong>Name: </strong>" + feature.properties.name + "<br><strong>Latitude: </strong>" + feature.properties.latitude + "<br><strong>Longitude: </strong>" + feature.properties.longitude);
	      }
	    });
	    //s2cell_13.addTo(map);
	    //map.addLayer(s2cell_13);
        layerControl.addBaseLayer(s2cell_13, "L13 s2 cells");
	  });
  
  var s2cell_14;  
  $.getJSON("./Brussels_s2_14.geojson", function(data) {
  s2cell_14 = L.geoJson(data, {
	      onEachFeature: function (feature, layer) {
	        //layer.bindPopup("<strong>Name: </strong>" + feature.properties.name + "<br><strong>Latitude: </strong>" + feature.properties.latitude + "<br><strong>Longitude: </strong>" + feature.properties.longitude);
	      }
	    });
	    //s2cell_13.addTo(map);
	    //map.addLayer(s2cell_13);
        layerControl.addBaseLayer(s2cell_14, "L14 s2 cells");
	  });
  
  var gyms;  
  $.getJSON("./Brussels.geojson", function(data) {
  gyms = L.geoJson(data, {
	    pointToLayer: function(feature, latlng) {
	        return L.marker(latlng, {icon: exraidIcon}).on('mouseover', function(){
	            this.bindPopup("<strong>Name: </strong>" + feature.properties.name + "<br><strong>Latitude: </strong>" + feature.properties.latitude + "<br><strong>Longitude: </strong>" + feature.properties.longitude).openPopup();
	        });
	    }
	});
    //gyms.addTo(map);
  		map.addLayer(gyms);
  		layerControl.addOverlay(gyms, "Ex Raid Gyms");
  });
  var layerControl = L.control.layers([], []).addTo(map);
  
  map.addControl( new L.Control.Search({
		url: 'https://nominatim.openstreetmap.org/search?format=json&q={s}',
		jsonpParam: 'json_callback',
		propertyName: 'display_name',
		propertyLoc: ['lat','lon'],
		marker: L.circleMarker([0,0],{radius:0}),
		autoCollapse: true,
		autoType: false,
		minLength: 2
	}) );

    (function() {
        document.getElementById("Chandigarh").onclick = function() 
        { 
        	var element = document.getElementById("Chandigarh");
        	var activeElement = document.getElementsByClassName("active btn")[0];
        	element.classList.toggle("active");
        	activeElement.classList.toggle("active");     
        	map.setView([30.7333, 76.7794], 14);
        };
        document.getElementById("Brussels").onclick = function() 
        { 
        	var element = document.getElementById("Brussels");
        	var activeElement = document.getElementsByClassName("active btn")[0];
        	element.classList.toggle("active");
        	activeElement.classList.toggle("active");  
        	map.setView([50.8503, 4.3517], 14);
        };
        document.getElementById("New York").onclick = function() 
        { 
        	var element = document.getElementById("New York");
        	var activeElement = document.getElementsByClassName("active btn")[0];
        	element.classList.toggle("active");
        	activeElement.classList.toggle("active");  
        	map.setView([40.7128, -74.0060], 14);
        };
        document.getElementById("Virginia Beach").onclick = function() 
        { 
        	var element = document.getElementById("Virginia Beach");
        	var activeElement = document.getElementsByClassName("active btn")[0];
        	element.classList.toggle("active");
        	activeElement.classList.toggle("active");  
        	map.setView([36.8529, -75.9780], 14);
        };
    })();
</script>
</body>
</html>
